<html>
    <head>
        <title>ComPro Project</title>
        <style>
            body{
                height: 100vh;
                width: 100vh;
                font-family:sans-serif;
                background-image: url(https://images-ext-2.discordapp.net/external/ri0oA6irPetBI-Lprv_TmJRie8TzaJdR5iVW0u-Fzpg/%3Fsize%3D626%26ext%3Djpg/https/img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg);
            }
            p{
                color:white;
            }
            h1{
                color:white;
            }
            h2{
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>โปรแกรมคิดค่าน้ำและค่าไฟ(E-Bills)</h1>
        <h2>คำอธิบาย</h2>
        <p style="text-indent: 30">โครงงานชิ้นนี้จัดขึ้นมาเพื่อ อำนวยความสะดวกและตอบโจทย์ต่อ เจ้าห้องห้องพักที่ต้องการจะจดค่าน้ำค่าไฟฟ้าแล้วนำไปคำนวณโดยที่มันจะมีขั้นตอนที่ค่อนข้างยุ่งยาก พวกเราจึงได้มีแนวคิดขึ้นมาเกิดเป็นโปรแกรม คำนวณไฟฟ้า (E-BILL)นี้ขึ้นมาโดยที่เราอยากที่จะให้ผู้ใช้งานกลุ่มเป้าหมายที่เราเล็งไว้ได้ลดความยุ่งยากในการทำงานของตัวเองลงขึ้น โดยเพียงแค่นำค่าน้ำค่าไฟฟ้า ค่า meters และหมายเลขห้อง ที่จดมา แล้วนำมา กรอกลง ในโปรแกรม E-BILL นี้มันจะทำการคำนวณ ราคาค่าน้ำค่าไฟที่แต่ล่ะห้องต้องจ่ายออกมาให้โดยรวมเลยโดยโปรแกรมของเรานั้นมีจุดเด่นอยู่ที่การที่สามารถ กรอกห้อง จำนวนเท่าไรก็ได้ไม่จำกัด เช่น กรอก 10 ห้อง หน้าที่ของผู้ใช้ก็มีเพียงแค่ใส่ค่า meters น้ำไฟ  ของแต่ล่ะห้องที่จดมาแค่นั้น.</p>
        <h2>รายละเอียดโครงงาน</h2>
        <p>หน้าต่างของโปรแกรมและการทำงาน</p>
        <img src="https://media.discordapp.net/attachments/837518132591329281/845245440898367498/Screenshot_110.png?width=1246&height=701">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qu_sfDewW4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Source Code</h2>
        <a href="https://github.com/Gokuto01/Teio"><img src="https://media.discordapp.net/attachments/837518132591329281/845247419381448724/github.png"></a>>
    </body>
</html>